version: '3.4'

services:
  node-email-microservice:
    container_name: node-email-microservice
    image: node-email-microservice
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: development
    ports:
      - "3030:3030"
      - "9229:9229"
    command: ["node", "--inspect=0.0.0.0:9229", "index.js"]
